# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mark-test-app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mark-test-app
  pod 'Alamofire', '~> 4.8.1'
  pod 'FeedKit', '~> 8.0'
  pod 'RealmSwift'
  pod 'SwiftSoup'

end
